{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/nuidity",
  "lib": {
    "entryFile": "./index.ts"
  },
  "assets": [
    { "input": "styles/schematics", "glob": "**/*.scss", "output": "raw-theme" }
  ]
}
